{
  "name": "markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-beautify": "^1.8.0",
    "js-beautify": "^1.9.1",
    "markdown-it": "^8.4.2",
    "typescript": "^3.4.4"
  },
  "devDependencies": {
    "@types/markdown-it": "0.0.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0"
  }
}
